*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 500;
    text-decoration: none;
}

h2{
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    background: pink;
    box-shadow: 0px 10px 7px rgb(255, 149, 167);
}

table{
    align-items: center;
    border-collapse: collapse;
    margin-bottom: 10px;
}

table td{
    padding: 7px;
}

.container{
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    padding: 15px;
    border-radius: 25px;
    margin-top: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.btn{
    background: white;
    width: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid black;
}

.btn:hover{
    cursor: pointer;
    background: black;
    color: white;
}

.btn button:hover{
    cursor: pointer;
    background: black;
    color: white;
}

.cancel{
    max-width: 100px;
    background: white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 25px;
}

.cancel a{
    color: black;
}
.cancel:hover{
    cursor: pointer;
}

