<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Store</title>
    <link rel="stylesheet" href="irdp2CSS.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to Our Clothing Store</h1>
            <nav>
                <a href="#home">Home</a>
                <a href="#shop">Shop</a>
                <a href="#about">About Us</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <section id="featured-products">
            <h2>Featured Products</h2>
            <div class="product-wrapper">
                <div class="product-grid">
                    <div class="product">
                        <a href="product1.html" class="product"></a>
                        <img src="pics/spidermang.jpeg" alt="Product 1">
                        <h3>Product 1</h3>
                        <p>$29.99</p>
                    </div>
                    <div class="product">
                        <img src="product2.jpg" alt="Product 2">
                        <h3>Product 2</h3>
                        <p>$39.99</p>
                    </div>
                    <div class="product">
                        <img src="product3.jpg" alt="Product 3">
                        <h3>Product 3</h3>
                        <p>$49.99</p>
                    </div>
                    <div class="product">
                        <img src="product4.jpg" alt="Product 4">
                        <h3>Product 4</h3>
                        <p>$59.99</p>
                    </div>
                    <div class="product">
                        <img src="product5.jpg" alt="Product 5">
                        <h3>Product 5</h3>
                        <p>$69.99</p>
                    </div>
                    <div class="product">
                        <img src="product6.jpg" alt="Product 6">
                        <h3>Product 6</h3>
                        <p>$79.99</p>
                    </div>
                    <div class="product">
                        <img src="product6.jpg" alt="Product 7">
                        <h3>Product 6</h3>
                        <p>$79.99</p>
                    </div>
                    <div class="product">
                        <img src="product6.jpg" alt="Product 8">
                        <h3>Product 6</h3>
                        <p>$79.99</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="Categories">
            <h2>Browse by Categories</h2>
            <div class="category-grid">
                <div class="category">
                    <img src="pics/vintagecat.jpeg" alt="Category 1">
                    <h3>Vintage Tee</h3>
                </div>
                <div class="category">
                    <img src="category2.jpg" alt="Category 2">
                    <h3>Women's Fashion</h3>
                </div>
                <div class="category">
                    <img src="category3.jpg" alt="Category 3">
                    <h3>Kid's Fashion</h3>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Clothing Store. All rights reserved.</p>
            <p>
                <a href="#facebook" style="color: white; text-decoration: none;">Facebook</a> |
                <a href="#twitter" style="color: white; text-decoration: none;">Twitter</a> |
                <a href="#instagram" style="color: white; text-decoration: none;">Instagram</a>
            </p>
        </div>
    </footer>
</body>
</html>

