@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu",sans-seriff;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper{
    width: 420px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    padding: 15px;
}

.wrapper h1{
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.wrapper .input-box{
    position: relative;
}

.input-box{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.input-box i{
    position: absolute;
    left: 92%;
    transform: translateY(45%);
}

.input-box input{
    width: 100%;
    border: none;
    background: transparent;
    outline: none;
    border: 2px solid black;
    border-radius: 5px;
    padding: 1%;
}

i{
    margin-left: 5px;
}

.types{
    text-align: center;
}

.types input{
    margin: 5px;
    padding: 5px;
}

.wrapper .remember{
    padding-top: 5px;
    padding-bottom: 5px;
}

.remember label{
    margin-left: 3px;
}

.remember a{
    float: right;
    text-decoration: none;
    color: blue;
}

.wrapper button{
    background: rgb(46, 46, 46);
    color: white;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: larger;
}

.wrapper button:hover{
    cursor: pointer;
}

.register {
    margin: 20px;
    text-align: center;
}

.register a{
    text-decoration: none;
}