<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product 1 Details</title>
    <link rel="stylesheet" href="product1CSS.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Product 1</h1>
        </div>
    </header>
    <main class="container">
        <div class="product-detail">
            <img src="pics/spidermang.jpeg" alt="Product 1">
            <div class="product-info">
                <h2>Product 1</h2>
                <p>Price: $29.99</p>
                <p>Description: Detailed description of Product 1.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Clothing Store. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
