
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: rgb(236, 236, 236);
        }
        header, footer {
            background-color: #e9bcf1;
            color: black;
            padding: 10px 0;
            text-align: center;
        }

        header{margin-bottom: 10px} 
        footer{margin-top: 20px;}

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            display: flex;
            justify-content: space-evenly;
        }
        .product-detail {
            display: flex;
            gap: 20px;
        }
        .product-detail img {
            max-width: 400px;
            height: auto;
            border-radius: 10px;
            box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
        }
        .product-info {
            font-size: x-large;
            max-width: 600px;
            border-radius: 10px;
            padding: 10px;
            background: white;
            box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;   
        }

        .buyMe{
            border: solid 1px black;
            border-radius: 25px;
            padding: 10px;
            width: 100%;
            font-size: large;
        }

        .buyMe:hover{
            cursor: pointer;
            transform: scale(1.05);
            background: #e9bcf1;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            height: 60px;
            width: 120px;
          }

        .foodName{
            font-size: larger;
        }

        .title{
            display: flex;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .title h1{
            align-items: center;
            text-align: center;
            justify-content: center;
            margin: 0;
        }

        h4{
            margin-top: 2%;
            margin-bottom: 0%;
        }

        .foodDesc{
            margin: 0;
        }

        .product-info p{
            margin-bottom: 1%;
            margin-top: 1%;
        }